body {
  background-color: antiquewhite;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 0px 10px 15px cadetblue;
  background-color: white;
  padding: 30px;
}

.app-container > h1 {
  color: cadetblue;
}

.aside{
  text-align: left;
  padding-left: 20px;
  padding-bottom: 20px;
}

select {
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  width: 50%;
  box-shadow: 0px 2px 20px cadetblue;
  border: none;
  border-radius: 50px;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
